# TODO: Flexible templated version of this file/app to configure it with.

# Need ansible_host for both initial network location and static assigned IP.
sensor_hub_testbed ansible_user=beta ansible_host=192.168.50.230 ansible_host=192.168.50.35 ansible_become=yes ansible_become_method=sudo ansible_sudo_pass=FourCorners
#sensor_hub_testbed ansible_user=beta ansible_host=192.168.50.63 ansible_become=yes ansible_become_method=sudo
#192.168.50.35
#134.114.117.185

